Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000023 rbx=0000000000000015 rcx=0000000000000023
rdx=0000000000000015 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000000A0708
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1484, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (0007FFFFC180, 0007FFFFC190, 000000000002, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  000100428230 (000000000000, 61F559FBAF05F, 000100FFC3B8, 001500000037) mintty.exe+0x28230
0007FFFFC2A0  000100445609 (89EF294C93F9, 000000000000, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (000000000188, 000000000000, 000000000022, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFC016582E1 (00010044F310, 0000000A0708, 0007FFFFC5D0, 000000000008) USER32.dll+0x182E1
0007FFFFC550  7FFC01657DA1 (000700000001, 7FFC0166E860, 000100501F04, 000A00000001) USER32.dll+0x17DA1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFC02170000 ntdll.dll
7FFC01210000 KERNEL32.DLL
7FFBFF750000 KERNELBASE.dll
7FFC00B80000 ADVAPI32.dll
7FFC00980000 msvcrt.dll
000210040000 msys-2.0.dll
7FFC01160000 sechost.dll
7FFBFFB30000 bcrypt.dll
7FFC017F0000 RPCRT4.dll
7FFC01B50000 comdlg32.dll
7FFBFFC20000 msvcp_win.dll
7FFBE0060000 COMCTL32.dll
7FFBFF490000 ucrtbase.dll
7FFBFFEA0000 GDI32.dll
7FFC00C40000 combase.dll
7FFBFFB00000 win32u.dll
7FFBFF5B0000 gdi32full.dll
7FFC01340000 shcore.dll
7FFC01640000 USER32.dll
7FFC01C50000 SHLWAPI.dll
7FFC000F0000 SHELL32.dll
7FFC01600000 IMM32.dll
7FFC01920000 ole32.dll
7FFBC3E50000 gdiplus.dll
7FFBD5800000 MPR.dll
7FFBBE7C0000 USP10.dll
7FFBF2350000 WINMM.dll
7FFBCEC30000 WINSPOOL.DRV
7FFBFED70000 CRYPTBASE.DLL
7FFBFF6D0000 bcryptPrimitives.dll
7FFBD9160000 netapi32.dll
7FFBE8510000 SAMCLI.DLL
7FFBF5810000 SAMLIB.dll
7FFBFDEF0000 NETUTILS.DLL
7FFBFC7E0000 dwmapi.dll
7FFBFC340000 uxtheme.dll
7FFBCA3A0000 IconCodecService.dll
7FFBFC180000 WindowsCodecs.dll
7FFC00FD0000 MSCTF.dll
7FFBFBD70000 PROPSYS.dll
7FFBFE4C0000 kernel.appcore.dll
7FFBE5C50000 textinputframework.dll
7FFC014D0000 OLEAUT32.dll
7FFBF6E10000 CoreMessaging.dll
7FFBF42D0000 CoreUIComponents.dll
7FFBFD250000 wintypes.dll
7FFC00AD0000 clbcatq.dll
7FFBB7020000 dataexchange.dll
7FFBF2F40000 twinapi.appcore.dll
7FFBE5BA0000 TextShaping.dll
7FFBB8D60000 Ninput.dll
7FFBF4D40000 wtdccm.dll
